{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 BIBLIOGRAPHIE :\
\
- Theodor Adorno & Max Horkheimer, Kulturindustrie, Allia, 2012 \
(1947 pour la premi\'e8re \'e9dition)\
\
- Marc Aug\'e9, Pour une anthropologie de la mobilit\'e9,  Payot & Rivages, 2009 (premi\'e8re \'e9dition)\
\
- Hakim Bey, Sermons radiophoniques, Le mot et le reste, 2011\
\
- Catalogue Les Magiciens de la terre, Paris: Mus\'e9e National d'Art Moderne, 1989 (premi\'e8re \'e9dition)\
\
- Catalogue La Triennale Intense Proximit\'e9, Palais de Tokyo, 2012 (premi\'e8re \'e9dition)\
\
- Charles Delattre, Le cycle de l'anneau \'97 De Minos \'e0 Tolkien, Belin, 2009 (premi\'e8re \'e9dition)\
\
- Stanley Fish, Quand lire c'est faire \'97 L'autorit\'e9 des communaut\'e9s interpr\'e9tatives, Les prairies ordinaires, 2007\
\
- Herbert Marcuse, L'homme unidimensionnel \'97 \'c9tudes sur l\'92id\'e9ologie de la soci\'e9t\'e9 industrielle, Seuil, 1968 (premi\'e8re \'e9dition)\
\
- Peter Sloterdijk, L'heure du crime et le temps de l'oeuvre d'art,  Hachette Litt\'e9ratures, 2001\
\
- Bruce Sterling, Shaping things, MIT Press, 2005\
\
- Tom Tit, La science amusante, Larousse, 1908 (premi\'e8re \'e9dition)\
http://gallica.bnf.fr/ark:/12148/bpt6k540\
\
}