{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
EXEMPLES DE D\'c9RIVES OU DE R\'c9CUP\'c9RATIONS DE PRATIQUES ACTUELLES :\
(ce fichier est diff\'e9rent de "exemples-contre-exemples" qui concerne des situations caricaturales. Il pointe des risques et peut faire l'objet de textes autonomes \'e0 l'avenir pour probl\'e9matiser certains enjeux de l'esth\'e9tique des formes t\'e9l\'e9chargeables.)\
\
C'est en recevant l'annonce d'un projet d'artistes dans ma bo\'eete mail que j'ai d\'e9cid\'e9 de r\'e9agir. Je connais ces artistes dont je partage certaines pr\'e9occupations ce qui me fait \'eatre plus vigilant et critique peut \'eatre sur un sujet qui me touche. \
\
L'annonce mentionne un s\'e9jour \'ab d'immersion et de cr\'e9ation furtive \'bb dans un lieu public \'e0 l'occasion d'une biennale d'art contemporain. Ce projet s'effectue par ailleurs en collaboration avec un centre d'art et une Drac (Direction R\'e9gionale des Affaires Culturelles). Le protocole vu comme un \'ab work in progress \'bb consiste \'e0 rendre compte de leur exp\'e9rience en temps r\'e9el sur un r\'e9seau social sous forme de r\'e9cits. \
\
Je m'interroge sur la mani\'e8re dont la m\'e9diation par le biais d'un r\'e9seau social, d'une biennale d'art contemporain et d'un centre d'art devance l'exp\'e9rience immersive de ces artistes dans un contexte \'e9tranger \'e0 l'art (un h\'f4pital en l'occurence). On sait combien la m\'e9diation culturelle aupr\'e8s d'un large public devient l'enjeu majeure de la survie financi\'e8re de ces institutions aupr\'e8s des politiques (industrie culturelle et/ softpower). Ce qui pourrait \'eatre pour les artistes l'occasion de s'affranchir de la tutelle de l'institution et de gagner en autonomie d'esprit devient une double contrainte : \'eatre rapidement identifiable aupr\'e8s "des publics" pour plaire \'e0 l'institution ce qui revient \'e0 plaire deux fois pour des mauvaises raisons d\'e9magogiques. D\'e8s lors, je comprends que le d\'e9placement "de l'utilitaire vers le po\'e9tique" dans le communiqu\'e9 consiste \'e0 ne pas perdre de temps \'e0 se fondre dans l'habitus de la vie hospitali\'e8re pour tr\'e8s vite trouver des astuces visibles et capitalisables aupr\'e8s du milieu de l'art. Mais au passage, c'est toute possibilit\'e9 d'interpr\'e9tation nouvelle qui passe \'e0 la trappe. Il est primordial d'\'eatre vigilant sur la r\'e9cup\'e9ration de pratiques nouvelles. Et cela joue parfois \'e0 quelques d\'e9tails, insidieusement \'e0 l'encontre des artistes par faute d'inattention. }