{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 LES OUTILS (objets / fonctions) :\
\
- Dans une perspective de l'outil, \'e7a doit marcher avant de se vendre. Dans une perspective de l'objet, \'e7a doit se vendre avant de marcher.  \
\
- \'c0 contrario de l'objet autonome dans un cube blanc qui prend de la valeur par son unicit\'e9, l'outil prend de la valeur par le nombre des utilisateurs. \
\
- M\'eame si certains objets sont con\'e7us comme des oeuvres ouvertes et \'eatre manipul\'e9s, ils retombent in\'e9vitablement dans la f\'e9tichisation et l'illustration de leurs promesses sous la forme de cartel comme la s\'e9rie de Bichos de Lygia Clark qu'il ne faut jamais toucher pour pr\'e9server sa valeur d'original sur le march\'e9.\
\
- Dans un contexte d'interactions accrues entre les domaines, de flux d'informations et de changements de registres culturels induits par la globalisation, nous avons besoin d'outils, conceptuels, logiciels, mat\'e9riels. \
\
- Les outils sont interpr\'e9tables au m\'eame titre que les objets. La culture des outils contribue \'e0 forger un sens critique de notre monde domin\'e9 par les artefacts et la technologie. Le caract\'e8re r\'e9volutionnaire du logiciel libre initi\'e9 par Richard Stallman au milieu des ann\'e9es 80 vis \'e0 vis du droit d'auteur t\'e9moigne d'une haute culture des outils dont les implications r\'e9sonnent dans tous les autres domaines culturels (musique, arts visuels, architecture, design). Ceci est la preuve tangible que les outils sont d\'e9terminants dans la culture aujourd'hui concernant l'innovation, les cr\'e9ativit\'e9, l'intelligence. \
\
- Des oeuvres d\'e9finies comme des outils caract\'e9risent de nombreuses pratiques d'artistes aujourd'hui \'97 le collectif Superflex qualifie ses oeuvres d'outils sur son site Internet tandis que le collectif n55 utilise le terme de manuels. \
\
- Les formes de m\'e9diation des outils diff\'e8rent de celles des objets. \
\
\
\
\
\
\
\
\
 }