{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\'c0 rebours de l'objet autonome dans un cube blanc, l'oeuvre-outil int\'e8gre des fonctionnalit\'e9s pour appr\'e9hender les ressorts de milieux diff\'e9rents. Dans un contexte d'interactions accrues entre les domaines, de changements de registres culturels induits par la globalisation, le choix de l'outil plus que de l'objet contribue \'e0 pr\'e9server l'ind\'e9pendance de celui qui s'en saisit intelligemment. Il faut entendre ici outil dans un sens \'e9largi, immat\'e9riel et conceptuel y compris. La culture des outils [est le seul moyen \'97 la seule issue de venir \'e0 bout du prol\'e9tariat intellectuel microserfs] est indissociable d'un sens critique dans un monde domin\'e9 par les artefacts et la technologie tel qu'en t\'e9moigne le caract\'e8re r\'e9volutionnaire du logiciel libre initi\'e9 par Richard Stallman au milieu des ann\'e9es 80 vis \'e0 vis du droit d'auteur. Des oeuvres d\'e9finies comme des outils caract\'e9risent de nombreuses pratiques d'artistes aujourd'hui \'97 le collectif Superflex qualifie ses oeuvres d'outils sur son site Internet tandis que le collectif n55 utilise le terme de manuels. Les formes de m\'e9diation des oeuvres-outils diff\'e8rent de celle des objets. On parlera de d\'e9mo plut\'f4t qu'expo, en terme provisoire et incertain plut\'f4t que permanent. \
\
- Le par d\'e9faut\
- \
\
\
\
\
\
\
 }